loki/loki-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: loki
  namespace: argocd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loki
  serviceName: loki
  template:
    metadata:
      labels:
        app: loki
    spec:
      containers:
        - name: loki
          image: grafana/loki:2.8.0
          imagePullPolicy: IfNotPresent
          args:
            - -config.file=/etc/loki/loki.yaml
          ports:
            - containerPort: 3100
              name: http
          volumeMounts:
            - name: config
              mountPath: /etc/loki
            - name: storage
              mountPath: /loki
            - name: wal
              mountPath: /wal
      volumes:
        - name: config
          configMap:
            name: loki-config
            items:
              - key: loki.yaml
                path: loki.yaml
  volumeClaimTemplates:
    - metadata:
        name: storage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 5Gi
        storageClassName: standard
    - metadata:
        name: wal
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
        storageClassName: standard

loki/loki-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: loki
  namespace: argocd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loki
  serviceName: loki
  template:
    metadata:
      labels:
        app: loki
    spec:
          # Добавляем securityContext на уровне Pod Spec
      securityContext:
        fsGroup: 1000 # <-- ОЧЕНЬ ВАЖНО! Устанавливаем GID для смонтированных томов
        runAsUser: 1000 # <-- Запускаем контейнер от пользователя с UID 1000
        runAsGroup: 1000 # <-- Запускаем контейнер от группы с GID 1000
      containers:
        - name: loki
          image: grafana/loki:2.8.0
          imagePullPolicy: IfNotPresent
          args:
            - -config.file=/etc/loki/loki.yaml
          ports:
            - containerPort: 3100
              name: http
          volumeMounts:
            - name: config
              mountPath: /etc/loki
            - name: storage
              mountPath: /loki
            - name: wal
              mountPath: /wal
      volumes:
        - name: config
          configMap:
            name: loki-config
            items:
              - key: loki.yaml
                path: loki.yaml
  volumeClaimTemplates:
    - metadata:
        name: storage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 5Gi
        storageClassName: standard
    - metadata:
        name: wal
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
        storageClassName: standard

loki/loki-statefulset.yaml (diff)
@@ -14,6 +14,11 @@ spec:
       labels:
         app: loki
     spec:
+          # Добавляем securityContext на уровне Pod Spec
+      securityContext:
+        fsGroup: 1000 # <-- ОЧЕНЬ ВАЖНО! Устанавливаем GID для смонтированных томов
+        runAsUser: 1000 # <-- Запускаем контейнер от пользователя с UID 1000
+        runAsGroup: 1000 # <-- Запускаем контейнер от группы с GID 1000
       containers:
         - name: loki
           image: grafana/loki:2.8.0
