grafana/neo-values.yaml (before)
createConfigmap: true

adminUser: admin
adminPassword: mysecurepassword

grafana.ini:
  server:
    domain: ''
    root_url: http://localhost:30125
  paths:
    data: /var/lib/grafana/
    logs: /var/log/grafana
    plugins: /var/lib/grafana/plugins
    provisioning: /etc/grafana/provisioning
  analytics:
    check_for_updates: true
  log:
    mode: console
  grafana_net:
    url: https://grafana.net
  database:
    type: postgres
    host: postgresql-grafana.argocd.svc.cluster.local:5432
    name: grafana
    user: grafana
    #password: grafana1234
    #password: $GRAFANA_DATABASE_PASSWORD
    password: ${{ secrets.GRAFANA_DATABASE_PASSWORD }}
    ssl_mode: disable
    max_open_conn: 100
    max_idle_conn: 100
    conn_max_lifetime: 14400
    log_queries: true

grafana:
  service:
    enabled: true
    type: NodePort
    port: 80
    targetPort: 3000
    nodePort: 30125
  persistence:
    enabled: false
  server:
    root_url: http://localhost:30125
  paths:
    data: /var/lib/grafana/
    logs: /var/log/grafana
    plugins: /var/lib/grafana/plugins
    provisioning: /etc/grafana/provisioning
  env:
    GRAFANA_DATABASE_PASSWORD:
      valueFrom:
        secretKeyRef:
          name: grafana-database
          key: password
  extraSecretMounts: []

assertNoLeakedSecrets: false

#persistence:
#  type: pvc
#  enabled: true.
#  volumeName: ""
#  accessModes: 
#    - ReadWriteOnce
#  size: 1Gi

#  type:  statefulset

#  # Собственный volume с hostPath
#  volumes:
#    - name: grafana-storage
#      hostPath:
#        path: /home/neo/grafana-data
#        type: DirectoryOrCreate  password: $GRAFANA_DATABASE_PASSWORD

#  mounts:
#    - name: grafana-storage
#      mountPath: /var/lib/grafana

grafana/neo-values.yaml (after)
createConfigmap: true

adminUser: admin
adminPassword: mysecurepassword

grafana.ini:
  server:
    domain: ''
    root_url: http://localhost:30125
  paths:
    data: /var/lib/grafana/
    logs: /var/log/grafana
    plugins: /var/lib/grafana/plugins
    provisioning: /etc/grafana/provisioning
  analytics:
    check_for_updates: true
  log:
    mode: console
  grafana_net:
    url: https://grafana.net
  database:
    type: postgres
    host: postgresql-grafana.argocd.svc.cluster.local:5432
    name: grafana
    user: grafana
    password: grafana1234
    #password: $GRAFANA_DATABASE_PASSWORD
    #password: ${{ secrets.GRAFANA_DATABASE_PASSWORD }}
    ssl_mode: disable
    max_open_conn: 100
    max_idle_conn: 100
    conn_max_lifetime: 14400
    log_queries: true

grafana:
  service:
    enabled: true
    type: NodePort
    port: 80
    targetPort: 3000
    nodePort: 30125
  persistence:
    enabled: false
  server:
    root_url: http://localhost:30125
  paths:
    data: /var/lib/grafana/
    logs: /var/log/grafana
    plugins: /var/lib/grafana/plugins
    provisioning: /etc/grafana/provisioning
  env:
    GRAFANA_DATABASE_PASSWORD:
      valueFrom:
        secretKeyRef:
          name: grafana-database
          key: password
  extraSecretMounts: []

assertNoLeakedSecrets: false

#persistence:
#  type: pvc
#  enabled: true.
#  volumeName: ""
#  accessModes: 
#    - ReadWriteOnce
#  size: 1Gi

#  type:  statefulset

#  # Собственный volume с hostPath
#  volumes:
#    - name: grafana-storage
#      hostPath:
#        path: /home/neo/grafana-data
#        type: DirectoryOrCreate  password: $GRAFANA_DATABASE_PASSWORD

#  mounts:
#    - name: grafana-storage
#      mountPath: /var/lib/grafana

grafana/neo-values.yaml (diff)
@@ -23,9 +23,9 @@ grafana.ini:
     host: postgresql-grafana.argocd.svc.cluster.local:5432
     name: grafana
     user: grafana
-    #password: grafana1234
+    password: grafana1234
     #password: $GRAFANA_DATABASE_PASSWORD
-    password: ${{ secrets.GRAFANA_DATABASE_PASSWORD }}
+    #password: ${{ secrets.GRAFANA_DATABASE_PASSWORD }}
     ssl_mode: disable
     max_open_conn: 100
     max_idle_conn: 100
