minio/neo-values.yaml (before)
#image:
#  repository: docker.io/bitnami/minio
#  tag: 16.0.10 # Или версия, которую вы загрузили
  replicaCount: 1

#service:
#  type: NodePort
#  ports:
#    - name: api
#      port: 9000
#      targetPort: 9000 # MinIO API прослушивает порт 9000
#      nodePort: 30090
#    - name: console
#      port: 9001
#      targetPort: 9001 # Консоль MinIO прослушивает порт 9001
#      nodePort: 30091
service:
  type: NodePort
  ports:
    api: 9000
    console: 9001
  nodePorts:
    api: "30095"
    console: "30096"
auth:
  rootUser: "admin"        # Замените на желаемое имя пользователя
  rootPassword: "MyMinioPass123" # Замените на желаемый пароль (минимум 8 символов, рекомендуется сложный пароль)

resources:
  requests:
    cpu: 100m # 100 миллиядер
    memory: 128Mi # 128 мегабайт
  limits:
    cpu: 500m
    memory: 512Mi

persistence:
  enabled: true
  size: 10Gi # Размер PersistentVolumeClaim
  storageClass: standard # Или ваш StorageClass

fullnameOverride: "minio" # Постоянное имя для ресурсов MinIO

minio/neo-values.yaml (after)
#image:
#  repository: docker.io/bitnami/minio
#  tag: 16.0.10 # Или версия, которую вы загрузили
  replicaCount: 1

#service:
#  type: NodePort
#  ports:
#    - name: api
#      port: 9000
#      targetPort: 9000 # MinIO API прослушивает порт 9000
#      nodePort: 30090
#    - name: console
#      port: 9001
#      targetPort: 9001 # Консоль MinIO прослушивает порт 9001
#      nodePort: 30091
service:
  type: NodePort
  ports:
    api: 9000
    console: 9001
  nodePorts:
    api: "30095"
    console: "30096"
auth:
  rootUser: "admin"        # Замените на желаемое имя пользователя
  rootPassword: "MyMinioPass123" # Замените на желаемый пароль (минимум 8 символов, рекомендуется сложный пароль)

resources:
  requests:
    cpu: 100m # 100 миллиядер
    memory: 256Mi # 128 мегабайт
  limits:
    cpu: 500m
    memory: 712Mi

persistence:
  enabled: true
  size: 10Gi # Размер PersistentVolumeClaim
  storageClass: standard # Или ваш StorageClass

fullnameOverride: "minio" # Постоянное имя для ресурсов MinIO

minio/neo-values.yaml (diff)
@@ -29,10 +29,10 @@ auth:
 resources:
   requests:
     cpu: 100m # 100 миллиядер
-    memory: 128Mi # 128 мегабайт
+    memory: 256Mi # 128 мегабайт
   limits:
     cpu: 500m
-    memory: 512Mi
+    memory: 712Mi
 
 persistence:
   enabled: true
